<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="赛博,学习AI,web前端, 萝卜, Javascritp" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一建学习项目制学习，补充自己程序员基础完成。pass–项目制计划
嗯，用户问的是一建备考计划，我需要综合所有参考内容来给出一个全面且具体的回答。首先，得确定用户可能的情况，比如是否在职、时间安排、科目选择等。参考内容里提到不同阶段的划分，比如基础学习、强化巩固、冲刺模拟，这些都要涵盖进去。用户可能有不同的备考时间，比如有的从3月开始，有的现在才开始。需要考虑到不同时间点的计划调整。例如，参考内容中">
<meta property="og:type" content="article">
<meta property="og:title" content="一建计划">
<meta property="og:url" content="http://www.diawnu.win/2025/02/11/一键计划/index.html">
<meta property="og:site_name" content="dianwu">
<meta property="og:description" content="一建学习项目制学习，补充自己程序员基础完成。pass–项目制计划
嗯，用户问的是一建备考计划，我需要综合所有参考内容来给出一个全面且具体的回答。首先，得确定用户可能的情况，比如是否在职、时间安排、科目选择等。参考内容里提到不同阶段的划分，比如基础学习、强化巩固、冲刺模拟，这些都要涵盖进去。用户可能有不同的备考时间，比如有的从3月开始，有的现在才开始。需要考虑到不同时间点的计划调整。例如，参考内容中">
<meta property="og:updated_time" content="2025-02-26T07:45:08.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一建计划">
<meta name="twitter:description" content="一建学习项目制学习，补充自己程序员基础完成。pass–项目制计划
嗯，用户问的是一建备考计划，我需要综合所有参考内容来给出一个全面且具体的回答。首先，得确定用户可能的情况，比如是否在职、时间安排、科目选择等。参考内容里提到不同阶段的划分，比如基础学习、强化巩固、冲刺模拟，这些都要涵盖进去。用户可能有不同的备考时间，比如有的从3月开始，有的现在才开始。需要考虑到不同时间点的计划调整。例如，参考内容中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.diawnu.win/2025/02/11/一键计划/"/>





  <title> 一建计划 | dianwu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dianwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dianwu’s Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/five" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            春
          </a>
        </li>
      
        
        <li class="menu-item menu-item-six">
          <a href="/six" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            土豆
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.diawnu.win/2025/02/11/一键计划/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dianwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dianwu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一建计划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-02-11T10:21:05+08:00">
                2025-02-11
              </time>
            

            

            
          </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2025/02/11/一键计划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2025/02/11/一键计划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一建学习"><a href="#一建学习" class="headerlink" title="一建学习"></a>一建学习</h3><p>项目制学习，补充自己<br>程序员基础完成。pass–项目制计划</p>
<zhithink><br>嗯，用户问的是一建备考计划，我需要综合所有参考内容来给出一个全面且具体的回答。首先，得确定用户可能的情况，比如是否在职、时间安排、科目选择等。参考内容里提到不同阶段的划分，比如基础学习、强化巩固、冲刺模拟，这些都要涵盖进去。<br><br>用户可能有不同的备考时间，比如有的从3月开始，有的现在才开始。需要考虑到不同时间点的计划调整。例如，参考内容中有提到现在到4月底是基础阶段，5月到7月是强化，8月到考前是冲刺。同时，还要注意教材变化，尤其是经济科目在2024年有新标准，必须提醒用户注意。<br><br>另外，实务科目是关键，多数资料都强调实务的重要性，尤其是案例题需要动手写，不能只看答案。需要建议用户多背多练，利用思维导图和真题。还有，公共课和实务的时间分配比例，比如1:1:1:2，这个要提到。<br><br>在职备考的时间管理也很重要，参考内容里有提到早起、午休和晚上学习的时间安排，可以整合成建议。名师推荐部分，不同科目有不同的老师，需要列举出来供用户选择适合自己的。<br><br>记忆方法方面，口诀、图表、艾宾浩斯遗忘曲线都是有效的方法，得包含进去。最后冲刺阶段的模拟考试和心态调整也不能少，还要提醒注意考前细节，比如证件、工具、作息等。<br><br>需要避免过于冗长，但又要全面，可能需要分阶段、分科目来组织内容，用表格或分点的方式呈现，但用户要求不要用标题，所以得自然过渡。还要结合最新信息，比如2025年的教材变化和考试时间，确保信息准确。<br><br>总之，要整合各参考内容中的有效建议，结构清晰，涵盖时间规划、科目重点、学习方法、资料准备、名师推荐和冲刺技巧，确保用户能有一个明确的备考路线图。<br></zhithink>

<p>以下是一建备考计划的详细建议，结合不同备考阶段、科目特点及高效学习方法整理而成：</p>
<hr>
<h3 id="一、备考阶段划分（以2025年9月考试为例）"><a href="#一、备考阶段划分（以2025年9月考试为例）" class="headerlink" title="一、备考阶段划分（以2025年9月考试为例）"></a><strong>一、备考阶段划分（以2025年9月考试为例）</strong></h3><ol>
<li><p><strong>基础阶段（现在-2025年4月）</strong>  </p>
<ul>
<li><strong>任务</strong>：精读教材+视频课程，建立知识框架。  </li>
<li><strong>方法</strong>：  <ul>
<li>按法规→管理→经济→实务的顺序学习，公共课每科每天1-2节精讲视频（推荐陈印法规、宿吉南管理、达江经济）。  </li>
<li>实务科目第一遍通读教材，结合3D图解或工艺图片建立画面感（推荐小超人、苏婷精讲）。  </li>
<li>每学完一章做章节习题（APP刷题），整理错题本，正确率目标50%-60%。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>强化阶段（2025年5月-7月）</strong>  </p>
<ul>
<li><strong>任务</strong>：重点突破+真题训练。  </li>
<li><strong>方法</strong>：  <ul>
<li>对比新旧教材变动部分（尤其经济科目2024版新标准），强化高频考点。  </li>
<li>公共课刷近5年真题，实务做案例专项训练（如王峰破题班），真题正确率目标70%以上。  </li>
<li>实务科目用教材红笔标记历年考点，结合思维导图梳理章节逻辑。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>冲刺阶段（2025年8月-考前）</strong>  </p>
<ul>
<li><strong>任务</strong>：查漏补缺+模拟实战。  </li>
<li><strong>方法</strong>：  <ul>
<li>背诵学霸笔记、必背200问（利用碎片时间）。  </li>
<li>每周2-3套全真模拟卷，限时答题并复盘错题。  </li>
<li>实务案例动手写答案，对照评分标准修正（避免“一看就会，一写就废”）。  </li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="二、科目备考重点"><a href="#二、科目备考重点" class="headerlink" title="二、科目备考重点"></a><strong>二、科目备考重点</strong></h3><ol>
<li><p><strong>法规</strong>  </p>
<ul>
<li><strong>重点章节</strong>：1/4/6/7/8章（占分80%）。  </li>
<li><strong>技巧</strong>：理解为主，关注“时间点”“百分比”关键词，案例题注意条文应用场景。</li>
</ul>
</li>
<li><p><strong>管理</strong>  </p>
<ul>
<li><strong>重点章节</strong>：1/2/3/4/6章（占分80%）。  </li>
<li><strong>技巧</strong>：记忆“三控三管一协调”框架，用表格对比进度计划类型、合同类型等易混点。</li>
</ul>
</li>
<li><p><strong>经济</strong>  </p>
<ul>
<li><strong>重点章节</strong>：第3章（占分55%）。  </li>
<li><strong>技巧</strong>：公式先理解后刷题（如终值现值计算），2024版新标准变动部分重点复习。</li>
</ul>
</li>
<li><p><strong>实务（以建筑为例）</strong>  </p>
<ul>
<li><strong>重点章节</strong>：技术部分（1/3章）、管理部分（8/9章）。  </li>
<li><strong>技巧</strong>：  <ul>
<li>技术部分结合施工动画理解工艺流程。  </li>
<li>案例题按“判断对错→分析原因→给出措施”模板答题，背诵常用验收标准、质量通病防治措施。  </li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="三、每日时间管理（在职备考参考）"><a href="#三、每日时间管理（在职备考参考）" class="headerlink" title="三、每日时间管理（在职备考参考）"></a><strong>三、每日时间管理（在职备考参考）</strong></h3><ul>
<li><strong>早晨</strong>：6:00-7:30 背诵法规条文/管理口诀/实务简答。  </li>
<li><strong>通勤</strong>：听精讲视频（2倍速），复习昨日错题。  </li>
<li><strong>午休</strong>：12:00-13:30 刷APP章节题（重点突破薄弱点）。  </li>
<li><strong>晚上</strong>：19:30-22:30 学习新章节+整理笔记，实务案例手写练习。  </li>
<li><strong>周末</strong>：全天分块学习（如上午公共课真题，下午实务案例）。  </li>
</ul>
<hr>
<h3 id="四、高效工具与资料"><a href="#四、高效工具与资料" class="headerlink" title="四、高效工具与资料"></a><strong>四、高效工具与资料</strong></h3><ol>
<li><strong>必备资料</strong>：2025版教材、近5年真题集、学霸笔记/必背200问。  </li>
<li><strong>APP推荐</strong>：魔考大师（新题库）、金考典（性价比高）、XMind（画思维导图）。  </li>
<li><strong>冲刺资料</strong>：各机构押题卷（仅作查漏补缺，不可依赖）。  </li>
</ol>
<hr>
<h3 id="五、避坑指南"><a href="#五、避坑指南" class="headerlink" title="五、避坑指南"></a><strong>五、避坑指南</strong></h3><ul>
<li><strong>拒绝盲目刷课</strong>：同一科目选1-2位老师即可（如法规陈印+王欣互补）。  </li>
<li><strong>实务忌死记硬背</strong>：先理解工艺流程和技术标准，再结合案例题反向记忆。  </li>
<li><strong>公共课不轻敌</strong>：法规/管理近年命题偏向案例化，需灵活应用知识点。  </li>
<li><strong>考前模拟必做</strong>：2024年考生反馈经济科目时间紧张，需提前训练答题速度。  </li>
</ul>
<hr>
<h3 id="六、最后一个月"><a href="#六、最后一个月" class="headerlink" title="六、最后一个月"></a><strong>六、最后一个月</strong></h3><ul>
<li><strong>冲刺重点</strong>：  <ul>
<li>实务：狂背简答高频考点（如危大工程、验收程序）。  </li>
<li>公共课：重做错题本，突击新增/变动考点。  </li>
</ul>
</li>
<li><strong>状态调整</strong>：考前一周调整作息，模拟考试时间（上午经济/法规，下午管理/实务）。  </li>
</ul>
<hr>
<p><strong>注</strong>：备考计划需根据个人基础动态调整，实务科目建议占总复习时间50%。坚持每日学习3小时以上，通过率可提升至80%！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/10/目标计划立志/" rel="next" title="目标计划立志">
                <i class="fa fa-chevron-left"></i> 目标计划立志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/02/12/新demo/" rel="prev" title="新demo">
                新demo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2025/02/11/一键计划/"
     data-title="一建计划"
     data-content=""
     data-url="http://www.diawnu.win/2025/02/11/一键计划/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2025/02/11/一键计划/"
           data-title="一建计划" data-url="http://www.diawnu.win/2025/02/11/一键计划/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.png"
               alt="dianwu" />
          <p class="site-author-name" itemprop="name">dianwu</p>
           
              <p class="site-description motion-element" itemprop="description">web前端萝卜一枚</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dianwuone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dianwuone" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://piaohan.github.io" title="piaohan" target="_blank">piaohan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaobinbin.com" title="liaobinbin" target="_blank">liaobinbin</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一建学习"><span class="nav-number">1.</span> <span class="nav-text">一建学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、备考阶段划分（以2025年9月考试为例）"><span class="nav-number">2.</span> <span class="nav-text">一、备考阶段划分（以2025年9月考试为例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、科目备考重点"><span class="nav-number">3.</span> <span class="nav-text">二、科目备考重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、每日时间管理（在职备考参考）"><span class="nav-number">4.</span> <span class="nav-text">三、每日时间管理（在职备考参考）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、高效工具与资料"><span class="nav-number">5.</span> <span class="nav-text">四、高效工具与资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、避坑指南"><span class="nav-number">6.</span> <span class="nav-text">五、避坑指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、最后一个月"><span class="nav-number">7.</span> <span class="nav-text">六、最后一个月</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dianwu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
  <span id="showDays"></span>
</div>
<script>
	var birthDay = new Date('03/4/2017');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jf9P2YzTQREQ6k01",ck: "Jf9P2YzTQREQ6k01"})</script>
<a target="_blank" title="51la网站统计" href="https://v6.51.la/land/Jf9P2YzTQREQ6k01"><img src="https://sdk.51.la/icon/3-1.png"></a>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dianwu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
