<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="赛博,学习AI,web前端, 萝卜, Javascritp" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2008年
算是初见互联网、.cn时代、李想poppc
2009年起点网、淘宝客！空间时代
2010年51buy 、360buy 、网购时代、ebuy
2011年自己摸索、阿里巴巴、独立站。华泽科教、开办网站！cybzn 三网融合2012 -2013 高四、阿里巴巴huazee.com  李开复提出移动端到来2014 2015学习中、找机构？JavaScript2016 机构学习、知乎学前端 计划">
<meta property="og:type" content="article">
<meta property="og:title" content="错过整个一定互联网时代">
<meta property="og:url" content="http://www.diawnu.win/2026/02/18/错过整个一定互联网时代/index.html">
<meta property="og:site_name" content="dianwu">
<meta property="og:description" content="2008年
算是初见互联网、.cn时代、李想poppc
2009年起点网、淘宝客！空间时代
2010年51buy 、360buy 、网购时代、ebuy
2011年自己摸索、阿里巴巴、独立站。华泽科教、开办网站！cybzn 三网融合2012 -2013 高四、阿里巴巴huazee.com  李开复提出移动端到来2014 2015学习中、找机构？JavaScript2016 机构学习、知乎学前端 计划">
<meta property="og:updated_time" content="2026-02-18T04:34:56.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="错过整个一定互联网时代">
<meta name="twitter:description" content="2008年
算是初见互联网、.cn时代、李想poppc
2009年起点网、淘宝客！空间时代
2010年51buy 、360buy 、网购时代、ebuy
2011年自己摸索、阿里巴巴、独立站。华泽科教、开办网站！cybzn 三网融合2012 -2013 高四、阿里巴巴huazee.com  李开复提出移动端到来2014 2015学习中、找机构？JavaScript2016 机构学习、知乎学前端 计划">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.diawnu.win/2026/02/18/错过整个一定互联网时代/"/>





  <title> 错过整个一定互联网时代 | dianwu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dianwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dianwu’s Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/five" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            春
          </a>
        </li>
      
        
        <li class="menu-item menu-item-six">
          <a href="/six" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            土豆
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.diawnu.win/2026/02/18/错过整个一定互联网时代/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dianwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dianwu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                错过整个一定互联网时代
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-02-18T11:42:43+08:00">
                2026-02-18
              </time>
            

            

            
          </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2026/02/18/错过整个一定互联网时代/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2026/02/18/错过整个一定互联网时代/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2008年"><a href="#2008年" class="headerlink" title="2008年"></a>2008年</h1><blockquote>
<p>算是初见互联网、.cn时代、李想poppc</p>
<h1 id="2009年"><a href="#2009年" class="headerlink" title="2009年"></a>2009年</h1><p>起点网、淘宝客！空间时代</p>
<h1 id="2010年"><a href="#2010年" class="headerlink" title="2010年"></a>2010年</h1><p>51buy 、360buy 、网购时代、ebuy</p>
<h1 id="2011年"><a href="#2011年" class="headerlink" title="2011年"></a>2011年</h1><p>自己摸索、阿里巴巴、独立站。华泽科教、开办网站！cybzn 三网融合<br>2012 -2013 高四、阿里巴巴huazee.com  李开复提出移动端到来<br>2014 2015学习中、找机构？JavaScript<br>2016 机构学习、知乎学前端 计划学习python。机器学习AI应用<br>2017 半桶水！FCC<br>2018 生活<br>2019 回顾前端<br>2020-2022 疫情三年<br>2022 接了项目没有完成<br>2023 计划完成项目没有落实。AI时代到来<br>2024 回顾人生<br>2025 第一个小程序发布90个用户。<br>2026 第二个小程序发布。计划100W收入。<br>NEW 还在用之前的方式玩互联网。seo？外联？web端</p>
</blockquote>
<h1 id="2008–2012：移动互联网和社交网络爆发"><a href="#2008–2012：移动互联网和社交网络爆发" class="headerlink" title="2008–2012：移动互联网和社交网络爆发"></a>2008–2012：移动互联网和社交网络爆发</h1><ul>
<li><p>智能手机普及  </p>
<ul>
<li>2007 iPhone 发布后，Android 阵营壮大，2008 后智能机开始取代功能机。  </li>
<li>App Store / Google Play 建立了移动应用分发生态，催生手游、移动工具、移动社交等。</li>
</ul>
</li>
<li><p>社交网络崛起  </p>
<ul>
<li>Facebook 从校园走向全球，用户数快速过亿，确立“社交图”概念。  </li>
<li>Twitter 成为实时信息流代表，“时间线 + 关注”模式影响后续很多产品。</li>
</ul>
</li>
<li><p>云计算起步  </p>
<ul>
<li>AWS、Google、Microsoft 等云服务走出试验阶段，IaaS/PaaS 成为创业基础设施。  </li>
<li>技术模式从“买服务器”转向“用云”，为后续互联网公司快速扩张打基础。</li>
</ul>
</li>
</ul>
<h1 id="2013–2016：移动红利见顶，平台经济与“零售电商化”"><a href="#2013–2016：移动红利见顶，平台经济与“零售电商化”" class="headerlink" title="2013–2016：移动红利见顶，平台经济与“零售电商化”"></a>2013–2016：移动红利见顶，平台经济与“零售电商化”</h1><ul>
<li><p>移动支付与本地生活  </p>
<ul>
<li>支付基础设施成熟，线上线下支付打通，外卖、打车、到店服务等 O2O 模式迅速扩张。  </li>
<li>“LBS + 移动支付 + 即时派送” 成为技术组合，推动本地生活平台化。</li>
</ul>
</li>
<li><p>大型平台垄断强化  </p>
<ul>
<li>搜索、社交、电商等头部平台基本稳定，形成生态闭环（广告、支付、云、内容）。  </li>
<li>平台内“私域流量”“推荐算法”成为商业竞争核心。</li>
</ul>
</li>
<li><p>云计算进入规模化  </p>
<ul>
<li>企业上云浪潮启动，微服务、容器化（Docker）、DevOps 等技术体系逐步普及。  </li>
<li>SaaS 模式迅速发展，B 端软件“订阅制”成为主流商业模式之一。</li>
</ul>
</li>
</ul>
<h1 id="2017–2019：AI-深度学习、短视频与“流量精细化”"><a href="#2017–2019：AI-深度学习、短视频与“流量精细化”" class="headerlink" title="2017–2019：AI 深度学习、短视频与“流量精细化”"></a>2017–2019：AI 深度学习、短视频与“流量精细化”</h1><ul>
<li><p>深度学习带来 AI 热潮  </p>
<ul>
<li>图像识别、语音识别、机器翻译大幅提升，GPU 计算、神经网络框架（TensorFlow、PyTorch）成熟。  </li>
<li>AI 在广告推荐、内容推荐、风控、智能客服等大量落地，成为平台“标配能力”。</li>
</ul>
</li>
<li><p>短视频与内容平台  </p>
<ul>
<li>短视频产品崛起，“算法推荐 + 竖屏刷流 + UGC/PGC” 模式主导用户时长。  </li>
<li>广告、电商、直播带货融入短视频，形成“内容–交易一体化”闭环。</li>
</ul>
</li>
<li><p>共享经济与出行  </p>
<ul>
<li>网约车、共享单车等在全球快速扩张，烧钱圈地，之后经历监管与商业模式调整。  </li>
<li>背后是移动定位、移动支付与智能调度算法的大规模应用。</li>
</ul>
</li>
</ul>
<h1 id="2020–2021：疫情冲击下的远程化与“直播一切”"><a href="#2020–2021：疫情冲击下的远程化与“直播一切”" class="headerlink" title="2020–2021：疫情冲击下的远程化与“直播一切”"></a>2020–2021：疫情冲击下的远程化与“直播一切”</h1><ul>
<li><p>远程办公与在线协作  </p>
<ul>
<li>疫情推动视频会议、在线文档、协同工具大规模普及（如 Zoom、Teams、Slack 等）。  </li>
<li>“云办公”“云教育”“云会议” 成为刚性需求，SaaS 企业加速发展。</li>
</ul>
</li>
<li><p>电商与直播的深度融合  </p>
<ul>
<li>直播带货成为主流电商模式之一，“主播 + 供应链 + 平台” 新型商业组织出现。  </li>
<li>技术上依赖大规模实时视频分发、弹幕与互动系统、实时结算与风控。</li>
</ul>
</li>
<li><p>内容订阅与会员经济  </p>
<ul>
<li>流媒体视频、音乐、游戏、知识付费等订阅模式成熟，用户习惯“按月付费”。  </li>
<li>平台通过会员体系绑定用户，强化长期收入。</li>
</ul>
</li>
</ul>
<h1 id="2022–2024：Web3-波动、监管加强与生成式-AI-爆发"><a href="#2022–2024：Web3-波动、监管加强与生成式-AI-爆发" class="headerlink" title="2022–2024：Web3 波动、监管加强与生成式 AI 爆发"></a>2022–2024：Web3 波动、监管加强与生成式 AI 爆发</h1><ul>
<li><p>Web3 / 加密资产起落  </p>
<ul>
<li>区块链、公链、DeFi、NFT 在 2021–2022 迎来高潮，随后经历价格暴跌与监管收紧。  </li>
<li>技术上推动了智能合约、去中心化存储、链上身份等探索，但大规模商业落地有限。</li>
</ul>
</li>
<li><p>平台监管与反垄断  </p>
<ul>
<li>各国加强对大型互联网平台的反垄断和数据隐私监管（GDPR 等）。  </li>
<li>广告跟踪、数据采集、算法透明度等受到更多限制，商业模式向“合规化、精细化运营”演进。</li>
</ul>
</li>
<li><p>生成式 AI 与大模型  </p>
<ul>
<li>2022 末开始，大语言模型（如 ChatGPT 系）、多模态模型（图像、视频生成）爆发。  </li>
<li>技术上：Transformer、RLHF、大规模预训练成为主流范式，推理加速芯片和云端算力成为关键资源。  </li>
<li>商业上：  <ul>
<li>各家云厂商推出“模型即服务”（Model as a Service），按调用计费。  </li>
<li>办公、编程、设计、搜索等工具大量集成 AI 助手，重塑效率软件和开发工具市场。  </li>
<li>新的创业方向围绕“AI 原生应用”“行业垂直大模型”“智能代理”等。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="可以怎么记："><a href="#可以怎么记：" class="headerlink" title="可以怎么记："></a>可以怎么记：</h2><ul>
<li>2008–2012：智能手机 + 社交网络 + 云计算起步  </li>
<li>2013–2016：移动支付 + O2O + 平台化 + 企业上云  </li>
<li>2017–2019：深度学习落地 + 短视频 + 共享出行  </li>
<li>2020–2021：疫情 → 远程办公 + 直播电商  </li>
<li>2022–2024：Web3 热冷交替 + 监管加强 + 大模型/生成式 AI</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/02/17/咚！在赛博世界敲木鱼，我治好了打工人的精神内耗/" rel="next" title="咚！在赛博世界敲木鱼，我治好了打工人的精神内耗">
                <i class="fa fa-chevron-left"></i> 咚！在赛博世界敲木鱼，我治好了打工人的精神内耗
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2026/02/18/错过整个一定互联网时代/"
     data-title="错过整个一定互联网时代"
     data-content=""
     data-url="http://www.diawnu.win/2026/02/18/错过整个一定互联网时代/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2026/02/18/错过整个一定互联网时代/"
           data-title="错过整个一定互联网时代" data-url="http://www.diawnu.win/2026/02/18/错过整个一定互联网时代/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.png"
               alt="dianwu" />
          <p class="site-author-name" itemprop="name">dianwu</p>
           
              <p class="site-description motion-element" itemprop="description">web前端萝卜一枚</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">138</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dianwuone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dianwuone" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://piaohan.github.io" title="piaohan" target="_blank">piaohan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaobinbin.com" title="liaobinbin" target="_blank">liaobinbin</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://saaboo.tenaim.com" title="赛博解压" target="_blank">赛博解压</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2008年"><span class="nav-number">1.</span> <span class="nav-text">2008年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2009年"><span class="nav-number">2.</span> <span class="nav-text">2009年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2010年"><span class="nav-number">3.</span> <span class="nav-text">2010年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2011年"><span class="nav-number">4.</span> <span class="nav-text">2011年</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2008–2012：移动互联网和社交网络爆发"><span class="nav-number">5.</span> <span class="nav-text">2008–2012：移动互联网和社交网络爆发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2013–2016：移动红利见顶，平台经济与“零售电商化”"><span class="nav-number">6.</span> <span class="nav-text">2013–2016：移动红利见顶，平台经济与“零售电商化”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017–2019：AI-深度学习、短视频与“流量精细化”"><span class="nav-number">7.</span> <span class="nav-text">2017–2019：AI 深度学习、短视频与“流量精细化”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2020–2021：疫情冲击下的远程化与“直播一切”"><span class="nav-number">8.</span> <span class="nav-text">2020–2021：疫情冲击下的远程化与“直播一切”</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2022–2024：Web3-波动、监管加强与生成式-AI-爆发"><span class="nav-number">9.</span> <span class="nav-text">2022–2024：Web3 波动、监管加强与生成式 AI 爆发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#可以怎么记："><span class="nav-number">9.1.</span> <span class="nav-text">可以怎么记：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dianwu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
  <span id="showDays"></span>
</div>
<a href="https://saaboo.tenaim.com" target="_blank" rel="noopener">赛博解压</a>
<script>
	var birthDay = new Date('03/4/2017');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jf9P2YzTQREQ6k01",ck: "Jf9P2YzTQREQ6k01"})</script>
<div><a target="_blank" title="51la网站统计" href="https://v6.51.la/land/Jf9P2YzTQREQ6k01"><img src="https://sdk.51.la/icon/3-1.png"></a></div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dianwu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
