<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web前端, 萝卜, Javascritp" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="标签    描述    定义注释。&amp;lt;!DOCTYPE&amp;gt;     定义文档类型。    定义超链接。    定义缩写词或首字母缩略词。
    HTML5 中不支持。请使用  代替。定义首字母缩略词。
    定义文档作者或拥有者的联系信息。
    HTML5 中不支持。请使用  和  代替。定义嵌入式小程序。
    定义图像映射内部的区域。
    定义文章。
    定义页面内容">
<meta property="og:type" content="article">
<meta property="og:title" content="完整的HTML标签">
<meta property="og:url" content="http://www.diawnu.win/2024/01/10/完整的HTML标签/index.html">
<meta property="og:site_name" content="dianwu">
<meta property="og:description" content="标签    描述    定义注释。&amp;lt;!DOCTYPE&amp;gt;     定义文档类型。    定义超链接。    定义缩写词或首字母缩略词。
    HTML5 中不支持。请使用  代替。定义首字母缩略词。
    定义文档作者或拥有者的联系信息。
    HTML5 中不支持。请使用  和  代替。定义嵌入式小程序。
    定义图像映射内部的区域。
    定义文章。
    定义页面内容">
<meta property="og:updated_time" content="2024-01-15T01:17:12.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="完整的HTML标签">
<meta name="twitter:description" content="标签    描述    定义注释。&amp;lt;!DOCTYPE&amp;gt;     定义文档类型。    定义超链接。    定义缩写词或首字母缩略词。
    HTML5 中不支持。请使用  代替。定义首字母缩略词。
    定义文档作者或拥有者的联系信息。
    HTML5 中不支持。请使用  和  代替。定义嵌入式小程序。
    定义图像映射内部的区域。
    定义文章。
    定义页面内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.diawnu.win/2024/01/10/完整的HTML标签/"/>





  <title> 完整的HTML标签 | dianwu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dianwu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dianwu’s Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/five" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            春
          </a>
        </li>
      
        
        <li class="menu-item menu-item-six">
          <a href="/six" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            土豆
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.diawnu.win/2024/01/10/完整的HTML标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dianwu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dianwu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                完整的HTML标签
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-01-10T14:45:08+08:00">
                2024-01-10
              </time>
            

            

            
          </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/01/10/完整的HTML标签/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2024/01/10/完整的HTML标签/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签    描述<br><!--...-->    定义注释。<br>&lt;!DOCTYPE&gt;     定义文档类型。<br><a>    定义超链接。<br><abbr>    定义缩写词或首字母缩略词。</abbr></a></p>
<p><acronym>    HTML5 中不支持。请使用 <abbr> 代替。定义首字母缩略词。</abbr></acronym></p>
<p><address>    定义文档作者或拥有者的联系信息。</address></p>
<p><applet>    HTML5 中不支持。请使用 <embed> 和 <object> 代替。定义嵌入式小程序。</object></applet></p>
<p><area>    定义图像映射内部的区域。</p>
<p><article>    定义文章。</article></p>
<p><aside>    定义页面内容之外的内容。</aside></p>
<p><audio>    定义嵌入的声音内容。<br><b>    定义粗体字。</b></audio></p>
<p><base>    规定文档中所有相对 URL 的基准 URL 和/或目标。</p>
<p><basefont>    HTML5 中不支持。请使用 CSS 代替。定义文档中文本的默认字体、颜色或尺寸。<br><bdi>    定义文本的文本方向，使其脱离其周围文本的方向设置。<br><bdo>    定义文字方向。</bdo></bdi></p>
<p><big>    HTML5 中不支持。请使用 CSS 代替。定义大号文本。</big></p>
<p><blockquote>    定义长的引用。</blockquote></p>
<p><body>    定义文档的主体。<br><br>    定义简单的折行。</body></p>
<p><button>    定义可点击的按钮。</button></p>
<p><canvas>    用于通过脚本（通常是 JavaScript）动态绘制图形。</canvas></p>
<p><caption>    定义表格标题。</caption></p>
<p><center>    HTML5 中不支持。请使用 CSS 代替。定义居中的文本。<br><cite>    定义作品的标题。<br><code>    定义一段计算机代码。</code></cite></center></p>
<p><col>    规定 <colgroup> 元素 中每列的列属性。</colgroup></p>
<p><colgroup>    规定表格中供格式化的列组。<br><data>    添加给定内容的机器可读的翻译。</data></colgroup></p>
<p><datalist>    规定输入控件的预定义选项列表。</datalist></p>
<p><dd>    定义描述列表中术语的描述/值。<br><del>    定义已从文档中删除的文本。</del></dd></p>
<p><details>    定义用户可查看或隐藏的其他详细信息。<br><dfn>    规定要在内容中定义的术语。</dfn></details></p>
<p><dialog>    定义对话框或窗口。</dialog></p>
<p><dir>    HTML5 中不支持。请使用 CSS 代替。定义目录列表。</dir></p>
<p><div>    定义文档中的节（片段）。</div></p>
<p><dl>    定义描述列表。</dl></p>
<p><dt>    定义描述列表中的术语/名称。<br><em>    定义强调文本。</em></dt></p>
<p><embed>    定义外部资源的容器。</p>
<p><fieldset>    对表单中的相关元素进行分组。</fieldset></p>
<p><figcaption>    定义 figure 元素 的标题。</figcaption></p>
<p><figure>    规定自包含的内容。</figure></p>
<p><font>    HTML5 中不支持。请使用 CSS 代替。定义文字的字体、尺寸和颜色。</font></p>
<p><footer>    定义文档或小节的页脚。</footer></p>
<p><form>    定义供用户输入的 HTML 表单。</form></p>
<p><frame>    HTML5 中不支持。定义框架集的窗口或框架。</p>
<p><frameset>    HTML5 中不支持。定义框架集。</frameset></p>
<p></p><h1> to <h6>    定义 HTML 标题。<p></p>
<p><head>    包含文档的元数据/信息。</head></p>
<p><header>    定义文档或小节的页眉。</header></p>
<p><hgroup>    定义标题和相关内容。</hgroup></p>
<p><hr>    定义内容的主题变化。</p>
<p><html>    定义 HTML 文档的根。<br><i>    定义以不同的语气或情态表达的文本部分。</i></html></p>
<p><iframe>    定义内联框架。<br><img>    定义图像。</iframe></p>
<p><input>    定义输入控件。<br><ins>    定义已插入到文档中的文本。<br><kbd>    定义键盘输入。</kbd></ins></p>
<p><label>    定义 input 元素 的标注。</label></p>
<p><legend>    定义 fieldset 元素 的标题。</legend></p>
<p><li>    定义列表的项目。</li></p>
<p><link>    定义文档与外部资源的关系（最常用于链接样式表）。</p>
<p><main>    定义文档的主要内容。</main></p>
<p><map>    定义图像映射。<br><mark>    定义应标记或突出显示的文本。</mark></map></p>
<p><menu>    定义无序列表。</menu></p>
<p><meta>    定义关于 HTML 文档的元数据。</p>
<p><meter>    定义已知范围内的仪表。</meter></p>
<p><nav>    定义导航链接。</nav></p>
<p><noframes>    HTML5 中不支持。定义针对不支持框架的用户的替代内容。</noframes></p>
<p><noscript>    定义针对不支持客户端脚本的用户的替代内容。</noscript></p>
<p><object>    定义外部资源的容器。</object></p>
<p><ol>    定义有序列表。</ol></p>
<p><optgroup>    定义下拉列表列表中相关选项的分组。</optgroup></p>
<p><option>    定义下拉列表中的选项。</option></p>
<p><output>    定义计算的结果。</output></p>
<p></p><p>    定义段落。</p>
<p><param>    定义对象的参数。</p>
<p><picture>    定义多个图像资源的容器。</picture></p>
<p><pre>    定义预格式文本。</pre></p>
<p><progress>    定义任务进度。<br><q>    定义短的引用。<br><rp>    定义在不支持 ruby 注释的浏览器中显示的内容。<br><rt>    定义字符的解释/发音（针对东亚印刷术）。<br><ruby>    定义 ruby 注释（针对东亚印刷术）。<br><s>    定义不再正确的文本。<br><samp>    定义计算机程序的样本输出。</samp></s></ruby></rt></rp></q></progress></p>
<p><script>    定义客户端脚本。</p>
<p><search>    定义搜索部分。</p>
<p><section>    定义文档中的一个部分。</p>
<p><select>    定义下拉列表。<br><small>    定义小号文本。</p>
<p><source>    定义媒体元素（如 <video>、<audio> 和 <picture>）的多个媒体资源。<br><span>    定义文本的一部分，或文档的一部分。</p>
<p><strike>    HTML5 中不支持。请使用 <del> 或 <s> 代替。定义加删除线文本。<br><strong>    定义重要的文本。</p>
<p><style>    定义文档的样式信息。<br><sub>    定义下标文本。</p>
<p><summary>    定义 <details> 元素 的可见标题。<br><sup>    定义上标文本。</p>
<p><svg>    定义 SVG 图形的容器。</p>
<p><table>    定义表格。</p>
<p><tbody>    定义表格中的主体内容。</p>
<p><td>    定义表格中的单元。</p>
<p><template>    定义用作容纳页面加载时隐藏内容的容器。</p>
<p><textarea>    定义多行的文本输入控件。</p>
<p><tfoot>    定义表格中的表注内容（脚注）。</p>
<p><th>    定义表格中的表头单元格。</p>
<p><thead>    定义表格中的表头内容。<br><time>    定义日期/时间。</p>
<p><title>    定义文档的标题。</p>
<p><tr>    定义表格中的行。</p>
<p><track>    定义用在媒体播放器中的文本轨道。</p>
<p><tt>    HTML5 中不支持。请使用 CSS 代替。定义打字机文本。<br><u>    定义未明确表达且样式与普通文本不同的文本。</p>
<p><ul>    定义无序列表。<br><var>    定义变量。</p>
<p><video>    定义嵌入的视频内容。<br><wbr>    定义可能的换行符。<br>标签及用法参数、属性、值</p>
</script></p></h6></h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/01/09/hexo升级？/" rel="next" title="hexo升级？">
                <i class="fa fa-chevron-left"></i> hexo升级？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/01/11/DIVandCSS命名建议/" rel="prev" title="DIVandCSS命名建议">
                DIVandCSS命名建议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2024/01/10/完整的HTML标签/"
     data-title="完整的HTML标签"
     data-content=""
     data-url="http://www.diawnu.win/2024/01/10/完整的HTML标签/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2024/01/10/完整的HTML标签/"
           data-title="完整的HTML标签" data-url="http://www.diawnu.win/2024/01/10/完整的HTML标签/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.png"
               alt="dianwu" />
          <p class="site-author-name" itemprop="name">dianwu</p>
           
              <p class="site-description motion-element" itemprop="description">web前端萝卜一枚</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dianwuone" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dianwuone" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://piaohan.github.io" title="piaohan" target="_blank">piaohan</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://liaobinbin.com" title="liaobinbin" target="_blank">liaobinbin</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> to     定义 HTML 标题。
    包含文档的元数据/信息。
    定义文档或小节的页眉。
    定义标题和相关内容。
    定义内容的主题变化。
    定义 HTML 文档的根。    定义以不同的语气或情态表达的文本部分。
    定义内联框架。    定义图像。
    定义输入控件。    定义已插入到文档中的文本。    定义键盘输入。
    定义 input 元素 的标注。
    定义 fieldset 元素 的标题。
    定义列表的项目。
    定义文档与外部资源的关系（最常用于链接样式表）。
    定义文档的主要内容。
    定义图像映射。    定义应标记或突出显示的文本。
    定义无序列表。
    定义关于 HTML 文档的元数据。
    定义已知范围内的仪表。
    定义导航链接。
    HTML5 中不支持。定义针对不支持框架的用户的替代内容。
    定义针对不支持客户端脚本的用户的替代内容。
    定义外部资源的容器。
    定义有序列表。
    定义下拉列表列表中相关选项的分组。
    定义下拉列表中的选项。
    定义计算的结果。
    定义段落。
    定义对象的参数。
    定义多个图像资源的容器。
    定义预格式文本。
    定义任务进度。    定义短的引用。    定义在不支持 ruby 注释的浏览器中显示的内容。    定义字符的解释/发音（针对东亚印刷术）。    定义 ruby 注释（针对东亚印刷术）。    定义不再正确的文本。    定义计算机程序的样本输出。
    定义客户端脚本。</p>
<p><search>    定义搜索部分。</p>
<p><section>    定义文档中的一个部分。</p>
<p><select>    定义下拉列表。<br><small>    定义小号文本。</p>
<p><source>    定义媒体元素（如 <video>、<audio> 和 <picture>）的多个媒体资源。<br><span>    定义文本的一部分，或文档的一部分。</p>
<p><strike>    HTML5 中不支持。请使用 <del> 或 <s> 代替。定义加删除线文本。<br><strong>    定义重要的文本。</p>
<p><style>    定义文档的样式信息。<br><sub>    定义下标文本。</p>
<p><summary>    定义 <details> 元素 的可见标题。<br><sup>    定义上标文本。</p>
<p><svg>    定义 SVG 图形的容器。</p>
<p><table>    定义表格。</p>
<p><tbody>    定义表格中的主体内容。</p>
<p><td>    定义表格中的单元。</p>
<p><template>    定义用作容纳页面加载时隐藏内容的容器。</p>
<p><textarea>    定义多行的文本输入控件。</p>
<p><tfoot>    定义表格中的表注内容（脚注）。</p>
<p><th>    定义表格中的表头单元格。</p>
<p><thead>    定义表格中的表头内容。<br><time>    定义日期/时间。</p>
<p><title>    定义文档的标题。</p>
<p><tr>    定义表格中的行。</p>
<p><track>    定义用在媒体播放器中的文本轨道。</p>
<p><tt>    HTML5 中不支持。请使用 CSS 代替。定义打字机文本。<br><u>    定义未明确表达且样式与普通文本不同的文本。</p>
<p><ul>    定义无序列表。<br><var>    定义变量。</p>
<p><video>    定义嵌入的视频内容。<br><wbr>    定义可能的换行符。<br>标签及用法参数、属性、值</p>
</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#undefined"><span class="nav-number">1.0.0.0.0.1.</span> <span class="nav-text">    定义 HTML 标题。
    包含文档的元数据/信息。
    定义文档或小节的页眉。
    定义标题和相关内容。
    定义内容的主题变化。
    定义 HTML 文档的根。    定义以不同的语气或情态表达的文本部分。
    定义内联框架。    定义图像。
    定义输入控件。    定义已插入到文档中的文本。    定义键盘输入。
    定义 input 元素 的标注。
    定义 fieldset 元素 的标题。
    定义列表的项目。
    定义文档与外部资源的关系（最常用于链接样式表）。
    定义文档的主要内容。
    定义图像映射。    定义应标记或突出显示的文本。
    定义无序列表。
    定义关于 HTML 文档的元数据。
    定义已知范围内的仪表。
    定义导航链接。
    HTML5 中不支持。定义针对不支持框架的用户的替代内容。
    定义针对不支持客户端脚本的用户的替代内容。
    定义外部资源的容器。
    定义有序列表。
    定义下拉列表列表中相关选项的分组。
    定义下拉列表中的选项。
    定义计算的结果。
    定义段落。
    定义对象的参数。
    定义多个图像资源的容器。
    定义预格式文本。
    定义任务进度。    定义短的引用。    定义在不支持 ruby 注释的浏览器中显示的内容。    定义字符的解释/发音（针对东亚印刷术）。    定义 ruby 注释（针对东亚印刷术）。    定义不再正确的文本。    定义计算机程序的样本输出。
    定义客户端脚本。</p>
<p><search>    定义搜索部分。</p>
<p><section>    定义文档中的一个部分。</p>
<p><select>    定义下拉列表。<br><small>    定义小号文本。</p>
<p><source>    定义媒体元素（如 <video>、<audio> 和 <picture>）的多个媒体资源。<br><span>    定义文本的一部分，或文档的一部分。</p>
<p><strike>    HTML5 中不支持。请使用 <del> 或 <s> 代替。定义加删除线文本。<br><strong>    定义重要的文本。</p>
<p><style>    定义文档的样式信息。<br><sub>    定义下标文本。</p>
<p><summary>    定义 <details> 元素 的可见标题。<br><sup>    定义上标文本。</p>
<p><svg>    定义 SVG 图形的容器。</p>
<p><table>    定义表格。</p>
<p><tbody>    定义表格中的主体内容。</p>
<p><td>    定义表格中的单元。</p>
<p><template>    定义用作容纳页面加载时隐藏内容的容器。</p>
<p><textarea>    定义多行的文本输入控件。</p>
<p><tfoot>    定义表格中的表注内容（脚注）。</p>
<p><th>    定义表格中的表头单元格。</p>
<p><thead>    定义表格中的表头内容。<br><time>    定义日期/时间。</p>
<p><title>    定义文档的标题。</p>
<p><tr>    定义表格中的行。</p>
<p><track>    定义用在媒体播放器中的文本轨道。</p>
<p><tt>    HTML5 中不支持。请使用 CSS 代替。定义打字机文本。<br><u>    定义未明确表达且样式与普通文本不同的文本。</p>
<p><ul>    定义无序列表。<br><var>    定义变量。</p>
<p><video>    定义嵌入的视频内容。<br><wbr>    定义可能的换行符。<br>标签及用法参数、属性、值</p>
</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dianwu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
  <span id="showDays"></span>
</div>
<script>
	var birthDay = new Date('03/4/2017');
	var now = new Date();
	var duration = now.getTime() - birthDay.getTime();
	var total= Math.floor(duration / (1000 * 60 * 60 * 24));
	document.getElementById('showDays').innerHTML='本站已运行' + total + '天';
</script>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "Jf9P2YzTQREQ6k01",ck: "Jf9P2YzTQREQ6k01"})</script>
<a target="_blank" title="51la网站统计" href="https://v6.51.la/land/Jf9P2YzTQREQ6k01"><img src="https://sdk.51.la/icon/3-1.png"></a>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dianwu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
